# Proringer

./: ProringerKeystore.jks  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/android/llc/proringer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/llc/proringer/: LandScreenActivity.java
app/src/main/java/com/android/llc/proringer/activities/: ActivityPostProject.java  AddEditProsActivity.java  ContactProServiceActivity.java  ContactUsActivity.java  DetailedMessaging.java  FacebookActivity.java  FaqActivity.java  FirstTimeFaceBookLoginUserInformationActivity.java  ForgetPassword.java  ForgetPasswordActivity.java  ForgotPasswordActivity.java  GetStarted.java  GetStartedActivity.java  IndevidualMessage.java  IndividualMessageActivity.java  LandScreenActivity.java  LocationFinder.java  LogIn.java  LogInActivity.java  PostProjectActivity.java  PostedFinishActivity.java  ProProjectDetailsActivity.java  ProReportAbuseActivity.java  ProReviewActivity.java  ProjectDetailsActivity.java  ProsProjectDetailsActivity.java  ProsProjectGalleryActivity.java  ProsReportAbuseActivity.java  ProsReviewActivity.java  ProsReviewAllListActivity.java  ResendConfirmation.java  ResendConfirmationActivity.java  SearchNearProActivity.java  SignUp.java  SignUpActivity.java  SplashScreen.java  SplashScreenActivity.java  TakeGooglePlacePredictionActivity.java  TermsPrivacyActivity.java
app/src/main/java/com/android/llc/proringer/adapter/: CustomListAdapterDialog.java  GetStartedTutorial.java  GetStartedTutorialPagerAdapter.java  HomeReminderBottomSheetAdapter.java  IndevidualChatAdapter.java  LocationListAdapter.java  MyProjectRateProAdapter.java  PlaceCustomListAdapter.java  PlaceCustomListAdapterDialog.java  PostProjectCategoryGridAdapter.java  PostProjectCategoryListAdapter.java  PostProjectGridAdapter.java  PostProjectListAdapter.java  PostProjectLocationListAdapter.java  PostProjectServiceAndOtherListAdapter.java  ProCategoryListAdapter.java  ProDetailsBusinessHourAdapter.java  ProDetailsLicenseAdapter.java  ProDetailsServiceAdapter.java  ProDetailsServiceAreaAdapter.java  ProDetailsServiceAreaDialogAdapter.java  ProDetailsServiceDialogAdapter.java  ProjectDetailedMessageAdapter.java  ProjectListingAdapter.java  ProjectMessageAdapter.java  ProsDetailsBusinessHourAdapter.java  ProsDetailsImageAdapter.java  ProsDetailsLicenseAdapter.java  ProsDetailsPortfolioImageAdapter.java  ProsDetailsServiceAdapter.java  ProsProjectDetailsAdapter.java  ProsReviewAllAdapter.java  SearchFavoriteListAdapter.java  SearchFavouriteAdapter.java  SearchFavouriteListAdapter.java  SearchProListAdapter.java  SpinnerAdapter.java
app/src/main/java/com/android/llc/proringer/appconstant/: ProApplication.java  ProConstant.java
app/src/main/java/com/android/llc/proringer/cropImagePackage/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  ContextCompat.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/res/drawable/: background_solid_white_with_border_gray.xml  background_with_white_border.xml  bg_oval_grey_text.xml  circle_dark.xml  circle_orenge_border.xml  circle_white.xml  custom_rectangle_border.xml  edit_text_selecter.xml  ic_cross_circle_gray.xml  ic_keyboard_arrow_left_black_24px.xml  ic_left_slider.xml  ic_right_slider.xml  ic_search_map_white.xml  line_divider.xml  one_side_round.xml  rating_bar_full.xml  ratingbar_full_empty.xml  ratingbar_full_filled.xml
app/src/main/res/drawable-v21/: vertical_line_bg.xml
app/src/main/res/drawable-xhdpi/: ic_keyboard_arrow_down_24px.xml
app/src/main/res/layout/: acitivity_forget_password.xml  acitivity_forgot_password.xml  actionmenuspiner.xml  activity_addphoto.xml  activity_contact_proservice.xml  activity_contact_us.xml  activity_detailed_project_messaging.xml  activity_find_place.xml  activity_get_started.xml  activity_image_taker_activity_camera.xml  activity_land_screen.xml  activity_location_finder.xml  activity_login.xml  activity_possted_finish.xml  activity_post_project_get_started.xml  activity_pro_report_abuse_review.xml  activity_project_details_pro.xml  activity_pros_project_gallery.xml  activity_pros_review_all_list.xml  activity_resend_confirmation.xml  activity_search_near_pro.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms_privacy.xml  adapter_dailog_google_place.xml  adapter_dailog_member.xml  adapter_pro_details_business_hours.xml  adapter_pro_details_images.xml  adapter_pro_details_license.xml  adapter_pro_details_service.xml  adapter_pro_rate_first_view.xml  adapter_pro_rate_second_view.xml  adapter_pros_review_all.xml  app_bar_land_screen.xml  contain_edit_post_project_description.xml  contain_post_project_description.xml  content_form_layout.xml  content_image_taker_activity_camera.xml  content_land_screen.xml  content_location_finder.xml  (+57 more)
app/src/main/res/menu/: menu_location_finder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/android/llc/proringer/: ExampleUnitTest.java
(+143 files in other folders)
