<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorBGblueShade"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:id="@+id/back"
            android:src="@drawable/ic_chevron_left" />

        <com.android.llc.proringer.viewsmod.textview.ProSemiBoldTextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"
            android:maxWidth="200dp"
            android:text="Detailed project meggage"
            android:textColor="@color/colorTextDark"
            android:textSize="16sp" />
    </RelativeLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/fragment_container"></FrameLayout>
</LinearLayout>