<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back_header"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_chevron_left" />

        <com.android.llc.proringer.viewsmod.textview.ProSemiBoldTextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="CREATE ACCOUNT"
            android:textColor="@color/colorTextDark"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/icon"
            android:visibility="gone" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/container_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/confirm_login"
                android:background="@color/colorBGblueShade"
                android:padding="10dp"
                android:scrollbars="none"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/registration_done_figure" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="Welcome to ProRinger!"
                                android:textColor="@color/colorTextDark"
                                android:textSize="18sp" />

                            <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Check your email and"
                                android:textColor="@color/colorTextDark"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="click the confirm link "
                                    android:textColor="@color/colorAccent"
                                    android:textSize="16sp" />

                                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="to"
                                    android:textColor="@color/colorTextDark"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="activate your account."
                                android:textColor="@color/colorTextDark"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="You will not be able to login to your account until it has been confirmed.We add this precaution to verify all users are real human being and not robot."
                        android:textColor="@color/colorTextDark"
                        android:textSize="12sp" />

                    <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Your confirmation is being sent to :"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp" />

                    <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                        android:id="@+id/email_confirmed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="EmailAddress"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />

                    <com.android.llc.proringer.viewsmod.textview.HighRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="ACCOUNT CREATED BUT NOT CONFIRMED ,JUST YET"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp" />

                    <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="No worries it is a simple process."
                        android:textColor="@color/colorTextDark"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/circle_orenge_border" />

                        <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Check your email."
                            android:textColor="@color/colorTextDark"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/circle_orenge_border" />

                        <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Click the &quot;Confirm link&quot; in the email body."
                            android:textColor="@color/colorTextDark"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/circle_orenge_border" />

                        <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Login to your account."
                            android:textColor="@color/colorTextDark"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="IF YOU DON'T RECEIVE THE EMAIL."
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/circle_orenge_border" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="6dp">

                            <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="First check the Junk/Spam folder."
                                android:textColor="@color/colorTextDark"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:orientation="horizontal">

                                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="NOTE:"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="12sp" />

                                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="  If you are using Gmail,Yahoo or similar services you may have to log into that account via account(may not show up in an email client) and check the spam folder from there."
                                    android:textColor="@color/colorTextDark"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/circle_orenge_border" />

                        <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                            android:id="@+id/mail_resent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:text="If you do not received confirmation email within 30 minutes you can request it to be resent."
                            android:textColor="@color/colorTextDark"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/circle_orenge_border" />


                        <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                            android:id="@+id/contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:text="If you already request your confirmation email to be reset and you have not received that email within 30 minutes and do not see it in your Spam/Junk folder please contact us and include a phone number."
                            android:textColor="@color/colorTextDark"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

            <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                android:id="@+id/confirm_login"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="LOGIN"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/registration_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBGblueShade"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/sign_up_with_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:background="#3c5a99">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/fb_icon" />

                    <com.android.llc.proringer.viewsmod.textview.ProSemiBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="SIGN UP WITH FACEBOOK"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorHeader" />

                <com.android.llc.proringer.viewsmod.edittext.ProLightEditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_selecter"
                    android:hint="First Name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <com.android.llc.proringer.viewsmod.edittext.ProLightEditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_selecter"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <com.android.llc.proringer.viewsmod.edittext.ProLightEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_selecter"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <com.android.llc.proringer.viewsmod.edittext.ProLightEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_selecter"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <com.android.llc.proringer.viewsmod.edittext.ProLightEditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_selecter"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <com.android.llc.proringer.viewsmod.edittext.ProLightEditText
                    android:id="@+id/zip_code"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_selecter"
                    android:hint="Zip Code"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <com.android.llc.proringer.viewsmod.textview.ProSemiBoldTextView
                    android:id="@+id/complete_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="COMPLETE YOUR ACCOUNT"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="By Signing in up with ProRinger you agree with our  "
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                        android:id="@+id/terms_of_use"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms of Use"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" and "
                        android:textColor="@color/colorTextDark"
                        android:textSize="12sp" />

                    <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                        android:id="@+id/privacy_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Privacy Policy"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cont_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Already have an account?"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp" />

                    <com.android.llc.proringer.viewsmod.textview.ProBoldTextView
                        android:id="@+id/sign_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Log In here"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>