<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBGblueShade"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:src="@drawable/get_started_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/header" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="@color/colorAccent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/slide_left"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/left_slider" />


            <ImageView
                android:id="@+id/slide_right"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/right_slider" />


            <android.support.v4.view.ViewPager
                android:id="@+id/get_started_pager"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pager_dot_one"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/circle_orenge_border" />

                <ImageView
                    android:id="@+id/pager_dot_two"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle_dark" />

                <ImageView
                    android:id="@+id/pager_dot_three"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/circle_dark" />

                <ImageView
                    android:id="@+id/pager_dot_four"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle_dark" />

                <ImageView
                    android:id="@+id/pager_dot_five"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/circle_dark" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:gravity="bottom"
            android:orientation="vertical">

            <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                android:id="@+id/get_started"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorAccent"
                android:elevation="2dp"
                android:gravity="center"
                android:text="GET STARTED"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:id="@+id/sign_in"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginBottom="10dp"
                    android:layout_weight=".7"
                    android:background="@color/colorPrimary"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:shadowColor="@color/colorAccent"
                    android:text="Sign In"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1" />

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:id="@+id/post_project"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1.2"
                    android:background="@color/colorPrimary"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:shadowColor="@color/colorAccent"
                    android:text="Post your Project"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>