<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:elevation="2dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/linear_layout_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/img_project"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorBGblueShade" />

            <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                android:id="@+id/select_pro"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/background_solid_white_with_border_gray"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="SELECT"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_toLeftOf="@+id/select_pro"
                android:layout_toRightOf="@+id/img_project"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="William Holmes"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />


                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxLines="2"
                    android:text="Williams Homes Improvement service"
                    android:textColor="@color/colorHeader"
                    android:textSize="12sp" />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>