<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBGblueShade"
    android:orientation="horizontal"
    android:clickable="true">
    <LinearLayout
        android:id="@+id/content_post_form_submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/cartoon" />

        <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:text="We look forward to getting your matched with local professionals.We'll keep you inform when a pro replies to your project. Also , you can check your project messages from your dashboard."
            android:textColor="@color/colorTextDark"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                android:id="@+id/close_project"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="CLOSE"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/container_registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbars="none">

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="We just need a few quick details.Lets get your account setup and activated.Your project will go out to pros once you confirm your information."
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorHeader" />

                <com.android.llc.proringer.viewsmod.edittext.ProLightEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_selecter"
                    android:hint="First Name"
                    android:inputType="text"
                    android:id="@+id/first_name"
                    android:padding="10dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <com.android.llc.proringer.viewsmod.edittext.ProLightEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_selecter"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:id="@+id/last_name"
                    android:padding="10dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <com.android.llc.proringer.viewsmod.edittext.ProLightEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_selecter"
                    android:hint="Email"
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <com.android.llc.proringer.viewsmod.edittext.ProLightEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_selecter"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:id="@+id/password"
                    android:padding="10dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <com.android.llc.proringer.viewsmod.edittext.ProLightEditText
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_selecter"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:id="@+id/confirm_password"
                    android:padding="10dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <!--<com.android.llc.proringer.viewsmod.edittext.ProLightEditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:background="@drawable/edit_text_selecter"-->
                    <!--android:hint="Zip Code"-->
                    <!--android:maxLength="6"-->
                    <!--android:inputType="text"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:id="@+id/zip_code"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:textColor="@color/colorTextDark"-->
                    <!--android:textSize="14sp" />-->

                <com.android.llc.proringer.viewsmod.textview.ProSemiBoldTextView
                    android:id="@+id/tv_register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="CREATE ACCOUNT AND POST PROJECT"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />


                <com.android.llc.proringer.viewsmod.textview.ProSemiBoldTextView
                    android:id="@+id/tv_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="LOGIN AND POST PROJECT"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />


                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:id="@+id/terms_and_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="hbdhfhfhfdhf"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>