<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
        android:id="@+id/pro_request_category"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="What kind of pro do you need?"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
        android:id="@+id/see_all_categories"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:elevation="2dp"
        android:gravity="center"
        android:text="See All categories"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:textAllCaps="true" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_listing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/see_all_categories"
        android:layout_below="@+id/pro_request_category" />


    <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
        android:id="@+id/item_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/pro_request_category"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:paddingRight="30dp"
        android:text="Here"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:visibility="gone" />


</RelativeLayout>