<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_project_description"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBGblueShade"
    android:clickable="true"
    android:fillViewport="true"
    >

    <LinearLayout
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
            android:id="@+id/selected_text"
            android:layout_below="@+id/linear_progrebarr_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Add a phto(optional)"
            android:textColor="@color/colorTextDark"
            android:textSize="14sp"
            android:visibility="visible" />

        <com.android.llc.proringer.viewsmod.edittext.ProRegularEditText
            android:id="@+id/project_description_text"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white_with_border"
            android:gravity="top"
            android:hint="Including as much information as you can about your project help us pair the right pros with your project."
            android:inputType="textAutoCorrect|textMultiLine"
            android:maxHeight="300dp"
            android:minHeight="200dp"
            android:padding="3dp"
            android:textColor="@color/colorTextDark"
            android:textSize="14sp" />

        <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
            android:id="@+id/continue_project_describing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="CONTINUE"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>