<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LLMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="vertical">

        <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
            android:id="@+id/tv_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Login"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_cancel_dialog"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@drawable/ic_cross_dialog" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorHeader" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Please Enter Email and Password" />


            <RelativeLayout
                android:id="@+id/RL_Field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_rectangle_border">

                <com.android.llc.proringer.viewsmod.edittext.ProLightEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_text_selecter"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/edt_email"
                    android:background="@color/colorDarkGray" />

                <com.android.llc.proringer.viewsmod.edittext.ProLightEditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/view_line"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_selecter"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

            </RelativeLayout>

            <com.android.llc.proringer.viewsmod.textview.ProSemiBoldTextView
                android:id="@+id/tv_ok"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_below="@+id/RL_Field"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="OK"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />


        </RelativeLayout>

    </ScrollView>

</LinearLayout>