<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?android:attr/actionBarSize"-->
        <!--android:background="@color/colorPrimary">-->

        <!--<com.android.llc.proringer.viewsmod.textview.ProRegularTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:text="FAQ's"-->
            <!--android:textColor="@color/colorTextDark"-->
            <!--android:textSize="16sp" />-->

        <!--<com.android.llc.proringer.viewsmod.textview.ProRegularTextView-->
            <!--android:id="@+id/header_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:src="@drawable/icon"-->
            <!--android:textColor="@color/colorTextDark"-->
            <!--android:visibility="gone" />-->

        <!--<ImageView-->
            <!--android:id="@+id/home"-->
            <!--android:layout_width="56dp"-->
            <!--android:layout_height="56dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:padding="12dp"-->
            <!--android:src="@drawable/ic_home" />-->
    <!--</android.support.v7.widget.Toolbar>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBGblueShade"
        android:padding="10dp"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linear_main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>


</LinearLayout>