<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBGblueShade"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorGreen"
        android:gravity="center"
        android:orientation="horizontal"
        android:textSize="14sp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_search_pro_white" />

        <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="SEARCH LOCAL PROS"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
    </LinearLayout>
<!--tytytrytrytrrt-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/pros_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>