<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
        android:id="@+id/selected_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Add a photo (optional)"
        android:textColor="@color/colorTextDark"
        android:textSize="14sp"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
            android:id="@+id/add_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="ADD PHOTO"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
            android:id="@+id/continue_image_section"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="5dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="CONTINUE"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            />

        <ImageView
            android:layout_below="@+id/add_photo"
            android:id="@+id/image_pager"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/continue_image_section"
            />
    </RelativeLayout>
</LinearLayout>