<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBGblueShade"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="101dp"
                android:layout_height="101dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_with_orange_border">

                <ImageView
                    android:id="@+id/property_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>


            <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                android:id="@+id/add_propert_image"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="ADD PROPERTY PICTURE"
                android:textColor="@color/colorPrimary" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.1">

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="year build"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight=".1" />

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Sq. ft."
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.1">

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:id="@+id/year_build"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_white_with_border"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight=".1" />

                <RelativeLayout
                    android:id="@+id/RLsq_ft"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent">


                    <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                        android:id="@+id/tv_sq_ft"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_white_with_border"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="24dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.1">

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="garage"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight=".1" />

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="property type"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.1">

                <RelativeLayout
                    android:id="@+id/RLGraage"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent">


                    <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                        android:id="@+id/tv_graage"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_white_with_border"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="24dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                </RelativeLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight=".1" />


                <RelativeLayout
                    android:id="@+id/RLPrototype"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent">


                    <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                        android:id="@+id/tv_prototype"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_white_with_border"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="24dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.1">

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="basement"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight=".1" />

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="lot size"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.1">


                <RelativeLayout
                    android:id="@+id/RLBasement"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent">


                    <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                        android:id="@+id/tv_basement"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_white_with_border"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="24dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                </RelativeLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight=".1" />


                <RelativeLayout
                    android:id="@+id/RLLot_size"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent">


                    <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                        android:id="@+id/tv_lot_size"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_white_with_border"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="24dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.1">

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="age of roof"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight=".1" />

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="age of a/c"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.1">


                <RelativeLayout
                    android:id="@+id/RLAge_of_roof"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent">


                    <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                        android:id="@+id/tv_age_of_roof"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_white_with_border"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="24dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                </RelativeLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight=".1" />

                <RelativeLayout
                    android:id="@+id/RLAge_of_ac"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent">


                    <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                        android:id="@+id/tv_age_of_ac"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_white_with_border"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="24dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.1">

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="age of furance"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight=".1" />

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="furance/ac filter"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.1">


                <RelativeLayout
                    android:id="@+id/RLAge_of_furance"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent">


                    <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                        android:id="@+id/tv_age_of_furance"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_white_with_border"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="24dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                </RelativeLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight=".1" />

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:id="@+id/ac_filter"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_white_with_border"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.1">

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="age of water heater"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight=".1" />

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="age of windows"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.1">


                <RelativeLayout
                    android:id="@+id/RLAge_water_heater"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent">


                    <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                        android:id="@+id/tv_age_water_heater"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_white_with_border"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="24dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                </RelativeLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight=".1" />

                <RelativeLayout
                    android:id="@+id/RLAge_window"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent">


                    <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                        android:id="@+id/tv_age_window"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_white_with_border"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="24dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.1">

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="last water heater flush"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight=".1" />

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="last chimney sweep"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.1">

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:id="@+id/last_water_heater_flush"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_white_with_border"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight=".1" />

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:id="@+id/last_chimney_sweep"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_white_with_border"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.1">

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Last test for radon gas"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight=".1" />

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Smoke Detector Battery"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.1">

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:id="@+id/last_test_for_radon_gas"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_white_with_border"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight=".1" />

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:id="@+id/Smoke_detector_battery"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_white_with_border"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.1">

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="CO Detector Battery"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight=".1" />

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Last Gutter Clean"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.1">

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:id="@+id/co_detector_battery"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_white_with_border"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight=".1" />

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:id="@+id/last_gutter_clean"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_white_with_border"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp" />

            </LinearLayout>

            <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                android:id="@+id/update_data"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="SAVE"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/LLNetworkDisconnection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wifi_disconnect" />

        <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
            android:id="@+id/tv_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Check Your Network Connection"
            android:textColor="@color/colorTextBlack" />


    </LinearLayout>

</LinearLayout>

