<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBGblueShade"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <com.android.llc.proringer.viewsmod.textview.ProBoldTextView
                android:id="@+id/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_white_with_border"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:text="Project Details"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:weightSum="5">


                <com.android.llc.proringer.viewsmod.textview.ProSemiBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/background_white_with_border"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Posted In"
                    android:textSize="16sp" />

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:id="@+id/tv_posted_in"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/background_light_green_with_border"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:text="10001"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:clipToPadding="false"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:weightSum="5">


                <com.android.llc.proringer.viewsmod.textview.ProSemiBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/background_white_with_border"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Project"
                    android:textSize="16sp" />

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:id="@+id/tv_project"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/background_light_green_with_border"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:text="Roofing"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:clipToPadding="false"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:weightSum="5">


                <com.android.llc.proringer.viewsmod.textview.ProSemiBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/background_white_with_border"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Service"
                    android:textSize="16sp" />

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:id="@+id/tv_service"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/background_light_green_with_border"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:text="Asphalt"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:clipToPadding="false"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:weightSum="5">


                <com.android.llc.proringer.viewsmod.textview.ProSemiBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/background_white_with_border"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Type"
                    android:textSize="16sp" />

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:id="@+id/tv_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/background_light_green_with_border"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:text="Installation"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:clipToPadding="false"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:weightSum="5">


                <com.android.llc.proringer.viewsmod.textview.ProSemiBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/background_white_with_border"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Property"
                    android:textSize="16sp" />

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:id="@+id/tv_property"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/background_light_green_with_border"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:text="Single Family Home"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:clipToPadding="false"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:weightSum="5">


                <com.android.llc.proringer.viewsmod.textview.ProSemiBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/background_white_with_border"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Status"
                    android:textSize="16sp" />

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:id="@+id/tv_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/background_light_green_with_border"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:text="Planning and Budgeting"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:clipToPadding="false"
                android:elevation="3dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:weightSum="5">


                <com.android.llc.proringer.viewsmod.textview.ProSemiBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/background_white_with_border"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Type"
                    android:textSize="16sp" />

                <com.android.llc.proringer.viewsmod.textview.ProSemiBoldTextView
                    android:id="@+id/tv_type2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/background_light_green_with_border"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:text="Installation"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:clipToPadding="false"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:weightSum="5">


                <com.android.llc.proringer.viewsmod.textview.ProSemiBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/background_white_with_border"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Start"
                    android:textSize="16sp" />

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:id="@+id/tv_start"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/background_light_green_with_border"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:text="More than 2 weeks"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:weightSum="5">


                <com.android.llc.proringer.viewsmod.textview.ProSemiBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/background_white_with_border"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Project Image"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/background_light_green_with_border"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_project"
                        android:layout_width="150dp"
                        android:layout_height="112dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorLightGray" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:clipToPadding="false"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:weightSum="5">


                <com.android.llc.proringer.viewsmod.textview.ProSemiBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/background_white_with_border"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="Description"
                    android:textSize="16sp" />

                <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                    android:id="@+id/img_description"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/background_light_green_with_border"
                    android:gravity="left"
                    android:padding="15dp"
                    android:text="Lorem ipsum dolor sit amet,consectetur adipiscing elit.Nulla nec tellus id turpis malesuada sollicitudin Etiam lectus magna iaculis quis tortor ultricies,feugiat dapibus augue"
                    android:textSize="14sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/LL_Active"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:weightSum="3">

                <com.android.llc.proringer.viewsmod.textview.ProSemiBoldTextView
                    android:id="@+id/tv_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:text="Edit"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <com.android.llc.proringer.viewsmod.textview.ProSemiBoldTextView
                    android:id="@+id/tv_renew"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorGreen"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:text="Renew"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <com.android.llc.proringer.viewsmod.textview.ProSemiBoldTextView
                    android:id="@+id/tv_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorHeader"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:text="Delete"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />


            </LinearLayout>

            <com.android.llc.proringer.viewsmod.textview.ProSemiBoldTextView
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_accepted_review"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@color/colorGreen"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:text="Renew"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                />


        </LinearLayout>

    </ScrollView>