<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/background_with_border"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"/>

    <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
        android:id="@+id/item_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/colorTextDark"
        android:textSize="14sp" />
</LinearLayout>