<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">

        <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Review"
            android:textColor="@color/colorTextDark"
            android:textSize="16sp" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="#000000" />


            <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Review"
                android:textColor="@color/colorTextDark"
                android:textSize="16sp" />

            <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Bobblehead Granite Roofing Company,INC"
                android:textColor="@color/colorTextDark"
                android:textSize="16sp" />

            <View
                android:id="@+id/SplitLine_hor1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorHeader" />


            <RatingBar
                android:id="@+id/ratBar_review"
                android:layout_gravity="center"
                style="@style/CustomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RatingBar>


            <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Excellent!"
                android:textColor="@color/colorTextDark"
                android:textSize="16sp" />

            <com.android.llc.proringer.viewsmod.edittext.ProRegularEditText
                android:id="@+id/project_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_white_with_border"
                android:gravity="top"
                android:hint="Describe your project and overall experience wworking with Bobblehead Granite Roofing Company,INC "
                android:inputType="textAutoCorrect|textMultiLine"
                android:maxHeight="300dp"
                android:minHeight="120dp"
                android:padding="3dp"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

            <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="POST REVIEW"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_terms_guidelines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

