<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:background="@color/colorPrimary">
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:background="#bdbdbd"></View>-->
    <!--<ImageView-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:id="@+id/imagedropCir"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@drawable/circle" />-->
    <ImageView
        android:id="@+id/imagedrop"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_form_collapse"/>


    <com.android.llc.proringer.viewsmod.textview.ProRegularTextView
        android:id="@+id/txtspinemwnu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:lines="1"
        android:padding="10dp"
        android:background="@drawable/background_with_orange_border"
        android:text="hello"
        android:textColor="#333333"
        android:textSize="14sp"/>
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_below="@+id/txtspinemwnu"-->
    <!--android:background="#bdbdbd"></View>-->


</RelativeLayout>
